{
  "name": "parkcheat",
  "version": "1.0.0",
  "main": "redisDemo.js",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "axios": "^0.19.2",
    "bcrypt": "^3.0.7",
    "bull": "^3.12.1",
    "colors": "^1.4.0",
    "cryptr": "^6.0.1",
    "dotenv-safe": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.10",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.2",
    "redis": "^3.0.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msicot/parkcheat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msicot/parkcheat/issues"
  },
  "homepage": "https://github.com/msicot/parkcheat#readme",
  "description": ""
}
